<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_book_copy_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Copy Number"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_book_isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_book_copy_number"
        android:hint="ISBN"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_book_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_book_isbn"
        android:hint="Condition"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_book_condition"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:layout_marginTop="24dp" />

</RelativeLayout>
