<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Books"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_book_copies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Book Copies"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Members"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_publishers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Publishers"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Authors"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_lendings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Lendings"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btn_branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Branches"
        android:layout_margin="16dp" />

</LinearLayout>
