<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Publisher Name EditText -->
    <EditText
        android:id="@+id/edit_publisher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Publisher Name"
        android:inputType="text" />

    <!-- Address EditText -->
    <EditText
        android:id="@+id/edit_publisher_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_publisher_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Address"
        android:inputType="text" />

    <!-- Phone Number EditTex  -->
    <EditText
        android:id="@+id/edit_publisher_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_publisher_address"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_publisher_phone"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="Save" />

</RelativeLayout>
