<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Input field for title -->
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"/>

    <!-- Author -->
    <TextView
        android:id="@+id/text_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Input field for author -->
    <EditText
        android:id="@+id/edit_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter author"/>

    <!-- Publisher -->
    <TextView
        android:id="@+id/text_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publisher:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Input field for publisher -->
    <EditText
        android:id="@+id/edit_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter publisher"/>

    <!-- Year -->
    <TextView
        android:id="@+id/text_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Input field for year -->
    <EditText
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter year"
        android:inputType="number"/>

    <!-- Genre -->
    <TextView
        android:id="@+id/text_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Input field for genre -->
    <EditText
        android:id="@+id/edit_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter genre"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp"/>

</LinearLayout>
