<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_author_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_author_name"
        android:hint="Country"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/save_author_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_author_country"
        android:text="Save"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/delete_author_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_author_country"
        android:text="Delete"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/save_author_button" />

</RelativeLayout>
