<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_lending_book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_lending_member_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_lending_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_lending_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Lending" />

    <Button
        android:id="@+id/btn_lending_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Lending" />

    <Button
        android:id="@+id/btn_lending_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Lending" />

    <ListView
        android:id="@+id/lv_lendings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
