<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText for entering member name -->
    <EditText
        android:id="@+id/edit_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member Name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- EditText for entering member ID -->
    <EditText
        android:id="@+id/edit_member_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member ID"
        android:layout_below="@id/edit_member_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- EditText for entering member email -->
    <EditText
        android:id="@+id/edit_member_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/edit_member_id"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Button to add/update member details -->
    <Button
        android:id="@+id/btn_save_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/edit_member_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
