<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_branch_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch Name"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_branch_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Branch Address" />

    <Button
        android:id="@+id/btn_save_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Save" />

</LinearLayout>
